+  return shell(`<section class="page-hero"><div class="container-wide page-hero__split"><div><span class="eyebrow">Four tiers · one-time prices</span><h1>Pick the depth. Keep the clarity.</h1></div><div class="page-hero__aside"><p class="lede">The approved list prices are exactly $0, $50, $200, and $250. Verified paid value is credited toward a higher tier; there is no recurring AccessRevamp platform fee.</p></div></div></section><section class="private-pricing-context" data-private-pricing-context hidden aria-live="polite"><div class="container-wide private-pricing-context__inner"><span class="eyebrow">Private pricing context</span><h2 data-private-customer></h2><p data-private-scope></p><p class="privacy-note" data-private-details hidden>Prepared for <a data-private-website target="_blank" rel="noopener noreferrer"></a>. Context expires <span data-private-expiry></span>; final scope still requires human confirmation.</p></div></section><section class="section"><div class="container-wide"><div class="pricing-grid">${cards}</div><div class="work-disclosure"><strong>${paymentNotice.title}</strong><span>${paymentNotice.copy}</span></div></div></section><section class="section"><div class="container-wide faq-layout"><div><span class="eyebrow">Scope questions</span><h2>Know what you are choosing.</h2></div><div class="faq-list">${faq('Does Homepage Reveal include implementation?', 'It includes the reviewed report and one landing-page direction. The deliverable states whether it is coded, conceptual, or both.')}${faq('Does Complete Website Revamp cover any size of website?', 'No. It covers up to five agreed standard content pages unless written scope says otherwise.')}${faq('How does upgrade credit work?', 'An authenticated customer sees server-verified, nonrefunded credit and the exact amount due for a higher tier.')}${faq('What is bounded in the cinematic service?', 'One narrative sequence, up to four story beats, one consolidated revision, and mobile plus reduced-motion fallbacks.')}${faq('Do you guarantee compliance, security, or sales?', 'No. The work provides practical design and passive or authorized observations, not legal certification, penetration testing, or business-outcome guarantees.')}</div></div></section>`, { pathname: '/pricing', pageClass: 'pricing-page' });
 }
diff --git a/src/services/checkout.js b/src/services/checkout.js
index 4b2f8ac..d79e512 100644
--- a/src/services/checkout.js
+++ b/src/services/checkout.js
@@ -1,3 +1,4 @@
+import { siteConfig } from '../config.js';
 import { getSupabase } from '../lib/supabase.js';
 
 const CHECKOUT_ENDPOINT = '/api/create-checkout';
@@ -17,7 +18,7 @@ function validatedStripeUrl(value) {
   return url.toString();
 }
 
-function setCheckoutFailure(control, message) {
+function setCheckoutMessage(control, message) {
   control.textContent = message;
   control.setAttribute('aria-label', message);
 }
@@ -37,7 +38,7 @@ export function setupCheckout() {
 
     const targetTier = control.dataset.checkout;
     if (!PAID_PLANS.has(targetTier)) {
-      setCheckoutFailure(control, 'Choose a valid plan');
+      setCheckoutMessage(control, 'Choose a valid plan');
       return;
     }
 
@@ -48,13 +49,13 @@ export function setupCheckout() {
       return;
     }
     if (!form.reportValidity()) {
-      setCheckoutFailure(control, 'Complete the project request');
+      setCheckoutMessage(control, 'Complete the project request');
       return;
     }
 
     let requestId = form.dataset.orderRequestId;
     if (!validRequestId(requestId)) {
-      setCheckoutFailure(control, 'Reload and try again');
+      setCheckoutMessage(control, 'Reload and try again');
       return;
     }
 
@@ -66,11 +67,11 @@ export function setupCheckout() {
 
     try {
       const supabase = getSupabase();
-      if (!supabase) throw new Error('Account checkout is not configured.');
+      if (!supabase) throw new Error('Customer account access is not configured.');
       const { data, error } = await supabase.auth.getSession();
       const session = data?.session;
       if (error || !session?.access_token) {
-        setCheckoutFailure(control, 'Sign in to continue');
+        setCheckoutMessage(control, 'Sign in to continue');
         return;
       }
 
@@ -100,7 +101,14 @@ export function setupCheckout() {
         }));
       }
 
-      control.textContent = 'Opening secure Stripe checkout…';
+      if (!siteConfig.liveCheckoutEnabled) {
+        setCheckoutMessage(control, 'Project request saved for review');
+        const status = form.querySelector('[data-order-status]');
+        if (status) status.textContent = 'Project request saved. No payment was started.';
+        return;
+      }
+
+      control.textContent = 'Opening secure payment…';
       const response = await fetch(CHECKOUT_ENDPOINT, {
         method: 'POST',
         headers: {
@@ -114,12 +122,12 @@ export function setupCheckout() {
         throw new Error(response.status === 503
           ? 'Secure checkout is paused — your request is saved'
           : response.status === 409
-            ? 'The previous Checkout attempt ended — click once more to safely start a fresh attempt'
+            ? 'The previous payment attempt ended — click once more to safely start a fresh attempt'
             : 'Checkout is temporarily unavailable — your request is saved');
       }
       location.assign(validatedStripeUrl(payload.url));
     } catch (error) {
-      setCheckoutFailure(control, error?.message || 'Checkout unavailable — try again');
+      setCheckoutMessage(control, error?.message || 'Checkout unavailable — try again');
       return;
     } finally {
       if (document.contains(control)
diff --git a/src/services/order-wizard.js b/src/services/order-wizard.js
index 2d05f5a..735034f 100644
--- a/src/services/order-wizard.js
+++ b/src/services/order-wizard.js
@@ -1,4 +1,4 @@
-import { plans } from '../config.js';
+import { plans, siteConfig } from '../config.js';
 import { escapeHtml } from '../components/icons.js';
 
 const STORAGE_KEY = 'accessrevamp-order-draft-v1';
@@ -84,9 +84,9 @@ export function setupOrderWizard(root = document) {
     const portfolioSummary = form.elements.portfolioConsent?.checked
       ? 'Optional portfolio permission granted; future use remains revocable.'
       : 'No portfolio permission granted.';
-    summary.innerHTML = `<dl><div><dt>Customer</dt><dd>${value('fullName')} · ${value('email')}</dd></div><div><dt>Business</dt><dd>${value('businessName')} · ${value('businessNiche')}</dd></div><div><dt>Website</dt><dd>${value('websiteUrl')}</dd></div><div><dt>Plan</dt><dd>${escapeHtml(plan.name)} · ${escapeHtml(plan.displayPrice)} once</dd></div>${cinematicSummary}<div><dt>Request</dt><dd>${value('mainGoal')}</dd></div><div><dt>Files</dt><dd>${files.length ? files.map((file) => escapeHtml(file.name)).join(', ') : 'None'}</dd></div><div><dt>Portfolio</dt><dd>${escapeHtml(portfolioSummary)}</dd></div><div><dt>Subtotal</dt><dd>${escapeHtml(plan.displayPrice)}</dd></div><div><dt>Taxes / fees</dt><dd>Stripe calculates any applicable amount</dd></div><div><dt>Total</dt><dd>${escapeHtml(plan.displayPrice)} before verified credit</dd></div></dl><ul>${plan.features.map((feature) => `<li>${escapeHtml(feature)}</li>`).join('')}</ul><p>First delivery targets 3 business days after payment and receipt of required assets. The written scope governs revisions and integrations.</p>`;
+    summary.innerHTML = `<dl><div><dt>Customer</dt><dd>${value('fullName')} · ${value('email')}</dd></div><div><dt>Business</dt><dd>${value('businessName')} · ${value('businessNiche')}</dd></div><div><dt>Website</dt><dd>${value('websiteUrl')}</dd></div><div><dt>Plan</dt><dd>${escapeHtml(plan.name)} · ${escapeHtml(plan.displayPrice)} once</dd></div>${cinematicSummary}<div><dt>Request</dt><dd>${value('mainGoal')}</dd></div><div><dt>Files</dt><dd>${files.length ? files.map((file) => escapeHtml(file.name)).join(', ') : 'None'}</dd></div><div><dt>Portfolio</dt><dd>${escapeHtml(portfolioSummary)}</dd></div><div><dt>Subtotal</dt><dd>${escapeHtml(plan.displayPrice)}</dd></div><div><dt>Taxes / fees</dt><dd>${siteConfig.liveCheckoutEnabled ? 'Calculated during secure payment when applicable' : 'Not collected with this request'}</dd></div><div><dt>Total</dt><dd>${escapeHtml(plan.displayPrice)} before verified credit</dd></div></dl><ul>${plan.features.map((feature) => `<li>${escapeHtml(feature)}</li>`).join('')}</ul><p>First delivery targets 3 business days after payment and receipt of required assets. The written scope governs revisions and integrations.</p>`;
