diff --git a/.env.example b/.env.example
index e74e386..74a9a7f 100644
--- a/.env.example
+++ b/.env.example
@@ -4,7 +4,7 @@ VITE_CONTACT_EMAIL=
 # These two Supabase values are public browser configuration, not secrets.
 VITE_SUPABASE_URL=https://vbkkimvedmklebghtkzs.supabase.co
 VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_WD8hNud9SZMDg6uK0N2cAA_4hnxz2ta
-VITE_PAYMENT_MODE=test
+VITE_LIVE_CHECKOUT_ENABLED=false
 
 # Supabase server variables — never prefix secret values with VITE_
 SUPABASE_URL=https://vbkkimvedmklebghtkzs.supabase.co
diff --git a/.env.netlify.example b/.env.netlify.example
index ca38c88..8be6fdc 100644
--- a/.env.netlify.example
+++ b/.env.netlify.example
@@ -7,7 +7,7 @@ VITE_SITE_URL=https://YOUR-SITE.netlify.app
 VITE_CONTACT_EMAIL=
 VITE_SUPABASE_URL=https://vbkkimvedmklebghtkzs.supabase.co
 VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_WD8hNud9SZMDg6uK0N2cAA_4hnxz2ta
-VITE_PAYMENT_MODE=test
+VITE_LIVE_CHECKOUT_ENABLED=false
 
 # Server-only Supabase configuration
 SUPABASE_URL=https://vbkkimvedmklebghtkzs.supabase.co
diff --git a/netlify/functions/_shared/payment-runtime.mjs b/netlify/functions/_shared/payment-runtime.mjs
index 73ccff5..339f02d 100644
--- a/netlify/functions/_shared/payment-runtime.mjs
+++ b/netlify/functions/_shared/payment-runtime.mjs
@@ -40,6 +40,15 @@ export async function requireCheckoutRuntime(admin, env = process.env) {
   });
 }
 
+
+export async function requireLiveCheckoutRuntime(admin, env = process.env) {
+  const runtime = await requireCheckoutRuntime(admin, env);
+  if (!runtime.expectedLivemode || !runtime.livePaymentApproved) {
+    throw new HttpError(503, 'Secure checkout is not open yet.');
+  }
+  return runtime;
+}
+
 export async function resolveCatalogPrice(admin, quote, livemode) {
   if (!quote || !ALLOWED_TRANSITIONS.has(quote.transitionKey)) {
     throw new HttpError(503, 'Payment catalog is unavailable.');
diff --git a/netlify/functions/create-checkout.mjs b/netlify/functions/create-checkout.mjs
index 5b98ff5..4dfee77 100644
--- a/netlify/functions/create-checkout.mjs
+++ b/netlify/functions/create-checkout.mjs
@@ -19,7 +19,7 @@ import {
 } from './_shared/http.mjs';
 import {
   recordPaymentIncident,
-  requireCheckoutRuntime,
+  requireLiveCheckoutRuntime,
   resolveCatalogPrice,
 } from './_shared/payment-runtime.mjs';
 import { getSupabaseAdmin } from './_shared/supabase-admin.mjs';
@@ -41,6 +41,7 @@ export function createCheckoutHandler({
     maxNetworkRetries: 2,
     appInfo: { name: 'AccessRevamp', version: '3.1.0' },
   }),
+  requireRuntime = requireLiveCheckoutRuntime,
 } = {}) {
   return async function checkoutHandler(request) {
     let admin;
@@ -64,7 +65,7 @@ export function createCheckoutHandler({
         throw new HttpError(503, 'Checkout service is unavailable.');
       }
       const user = await requireConfirmedUser(request, admin);
-      const runtime = await requireCheckoutRuntime(admin, process.env);
+      const runtime = await requireRuntime(admin, process.env);
 
       const { data: draft, error: draftError } = await admin
         .from('order_drafts')
diff --git a/src/components/cards.js b/src/components/cards.js
index d38a3ad..91ecd40 100644
--- a/src/components/cards.js
+++ b/src/components/cards.js
@@ -1,10 +1,9 @@
-import { sandboxBadge } from './shell.js';
 import { escapeHtml, icon } from './icons.js';
 
 export function planCard(plan, { featured = false, compact = false } = {}) {
   const action = plan.key === 'free_snapshot'
     ? `<a class="button button--full" href="/contact?interest=free_snapshot" data-nav>Request ${escapeHtml(plan.name)} ${icon('arrow')}</a>`
-    : `<button class="button button--full" type="button" data-checkout="${plan.key}">Choose ${escapeHtml(plan.name)} ${icon('arrow')}</button>`;
+    : `<button class="button button--full" type="button" data-checkout="${plan.key}">Start ${escapeHtml(plan.name)} ${icon('arrow')}</button>`;
   return `<article data-plan-tier="${escapeHtml(plan.key)}" class="plan-card plan-card--${escapeHtml(plan.key)}${featured ? ' plan-card--featured' : ''}${compact ? ' plan-card--compact' : ''}">
     <div class="plan-card__top"><span class="kicker">${escapeHtml(plan.label)}</span>${featured ? '<span class="plan-flag">Most complete</span>' : ''}</div>
     <h3>${escapeHtml(plan.name)}</h3>
@@ -12,7 +11,6 @@ export function planCard(plan, { featured = false, compact = false } = {}) {
     <div class="plan-price"><strong>${escapeHtml(plan.displayPrice)}</strong><span>one time</span></div>
     <ul>${plan.features.map((feature) => `<li>${icon('check')}<span>${escapeHtml(feature)}</span></li>`).join('')}</ul>
     ${action}
-    ${plan.key === 'free_snapshot' ? '' : sandboxBadge()}
   </article>`;
 }
 
diff --git a/src/components/order-wizard.js b/src/components/order-wizard.js
index 1311a0a..71a8959 100644
--- a/src/components/order-wizard.js
+++ b/src/components/order-wizard.js
@@ -1,4 +1,4 @@
-import { plans } from '../config.js';
+import { plans, siteConfig } from '../config.js';
 import { escapeHtml, icon } from './icons.js';
 
 const paidPlans = ['homepage_reveal', 'complete_revamp', 'cinematic_scroll'].map((key) => plans[key]);
@@ -14,10 +14,25 @@ const planOption = (plan) => {
 };
 
 export function orderWizard() {
+  const finalStep = siteConfig.liveCheckoutEnabled
+    ? {
+        label: 'Payment',
+        reviewHeading: 'Review and payment',
+        heading: 'Continue to secure payment',
+        message: 'Your request is saved before the secure payment page opens. A verified payment event—not the browser redirect—creates the paid order and project.',
+        action: `Continue to secure payment ${icon('arrow')}`,
+      }
+    : {
+        label: 'Submit',
+        reviewHeading: 'Review and submit',
+        heading: 'Save your project request',
+        message: 'Paid checkout is not open. Sign in to save this request for review; no payment information will be requested.',
+        action: `Save project request ${icon('arrow')}`,
+      };
   return `<section class="section order-flow-section" id="start-project"><div class="container-wide">
-    <div class="chapter-head chapter-head--light"><span class="chapter-index">Build your request</span><div><h2>Tell us what the finished website needs to do.</h2><p>Review the scope, then continue to secure test checkout. Draft text stays on this device.</p></div></div>
+    <div class="chapter-head chapter-head--light"><span class="chapter-index">Build your request</span><div><h2>Tell us what the finished website needs to do.</h2><p>Review the scope, then save a private project request. Draft text stays on this device.</p></div></div>
     <form class="order-wizard" data-order-wizard novalidate>
-      <nav class="order-wizard__steps" aria-label="Project request progress">${['Contact', 'Plan', 'Brief', 'Review', 'Payment'].map((label, index) => `<button type="button" data-order-step-jump="${index}" aria-current="${index === 0 ? 'step' : 'false'}"><span>0${index + 1}</span>${label}</button>`).join('')}</nav>
+      <nav class="order-wizard__steps" aria-label="Project request progress">${['Contact', 'Plan', 'Brief', 'Review', finalStep.label].map((label, index) => `<button type="button" data-order-step-jump="${index}" aria-current="${index === 0 ? 'step' : 'false'}"><span>0${index + 1}</span>${label}</button>`).join('')}</nav>
       <div class="order-wizard__panel" data-order-panel="0">
         <div class="order-wizard__heading"><span>Step 01</span><h3>Contact and current website</h3></div>
         <div class="order-fields order-fields--two">
@@ -51,17 +66,17 @@ export function orderWizard() {
         </div>
         <label class="order-dropzone"><input type="file" name="referenceFiles" data-order-file-input multiple accept="image/*,video/mp4,video/webm,.pdf,.doc,.docx,.txt,.zip"><span>${icon('upload')}</span><strong>Reference files</strong><small>Up to eight supported files, 8MB each.</small></label>
         <ul class="order-file-list" data-order-file-list aria-live="polite"></ul>
-        <p class="order-note">Files are saved privately before secure checkout begins.</p>
+        <p class="order-note">Files are saved privately before any payment step begins.</p>
       </div>
       <div class="order-wizard__panel" data-order-panel="3" hidden>
-        <div class="order-wizard__heading"><span>Step 04</span><h3>Review and payment</h3></div>
+        <div class="order-wizard__heading"><span>Step 04</span><h3>${finalStep.reviewHeading}</h3></div>
         <div class="order-summary" data-order-summary></div>
         <label class="order-consent"><input type="checkbox" name="termsAccepted" required> <span>I agree to the <a href="/terms" data-nav>terms</a> and acknowledge the <a href="/privacy" data-nav>privacy notice</a>.</span></label>
         <label class="order-consent"><input type="checkbox" name="portfolioConsent"> <span>Optional: I give AccessRevamp permission to show approved, non-sensitive project visuals in its portfolio. This is not required to buy and may be revoked for future use.</span></label>
       </div>
       <div class="order-wizard__panel" data-order-panel="4" hidden>
-        <div class="order-wizard__heading"><span>Step 05</span><h3>Continue to secure checkout</h3></div>
-        <div class="order-payment"><span class="sandbox-badge">Stripe test mode</span><p>Your request is saved before Stripe opens. A verified webhook—not the browser redirect—creates the paid order and project.</p><button class="button button--sun" type="button" data-order-checkout data-checkout="complete_revamp">Continue to Stripe ${icon('arrow')}</button><a href="/login" data-nav>Already purchased? Sign in for the private brief.</a></div>
