+        <div class="order-wizard__heading"><span>Step 05</span><h3>${finalStep.heading}</h3></div>
+        <div class="order-payment"><p>${finalStep.message}</p><button class="button button--sun" type="button" data-order-checkout data-checkout="complete_revamp">${finalStep.action}</button><a href="/login" data-nav>Already have a project? Sign in to the private workspace.</a></div>
       </div>
       <div class="order-wizard__actions"><button type="button" class="text-arrow" data-order-previous hidden>Back</button><p class="form-status" data-order-status role="status">Step 1 of 5</p><button type="button" class="button" data-order-next>Continue ${icon('arrow')}</button></div>
     </form>
diff --git a/src/components/shell.js b/src/components/shell.js
index 552f12f..9cd3bb0 100644
--- a/src/components/shell.js
+++ b/src/components/shell.js
@@ -1,4 +1,3 @@
-import { siteConfig } from '../config.js';
 import { primaryNavigation } from '../data/navigation.js';
 import { brandLink } from './brand.js';
 import { escapeHtml, icon } from './icons.js';
@@ -10,12 +9,6 @@ const navLink = ([href, label], pathname) => {
   return `<a href="${href}" data-nav${active ? ' aria-current="page"' : ''}>${escapeHtml(label)}</a>`;
 };
 
-export function sandboxBadge() {
-  return siteConfig.checkoutIsSandbox
-    ? '<span class="sandbox-badge" title="Stripe test mode is active"><i></i> Sandbox checkout</span>'
-    : '';
-}
-
 export function shell(content, { pathname = location.pathname, home = false, pageClass = '' } = {}) {
   const primary = primaryNavigation.map((item) => navLink(item, pathname)).join('');
   return `<div class="site-shell ${pageClass}">
@@ -36,7 +29,7 @@ export function shell(content, { pathname = location.pathname, home = false, pag
       <div class="container-wide footer-main">
         <div class="footer-brand">${brandLink()}<p>Verified friction, a clearer hierarchy, and a one-time path to a better website.</p></div>
         <div class="footer-links"><div><h2>Explore</h2><a href="/portfolio" data-nav>Portfolio</a><a href="/free-snapshot" data-nav>Free snapshot</a><a href="/sample-report" data-nav>Sample report</a><a href="/methodology" data-nav>Methodology</a><a href="/support" data-nav>Customer support</a></div><div><h2>Policies</h2><a href="/legal" data-nav>Policy center</a><a href="/policy" data-nav>Customer policy</a><a href="/privacy" data-nav>Privacy policy</a><a href="/terms" data-nav>Terms</a><a href="/refunds" data-nav>Refunds</a><a href="/accessibility" data-nav>Accessibility</a></div></div>
-        <div class="footer-statement"><span>Evidence first.<br/>Human reviewed.<br/>One-time scope.</span>${sandboxBadge()}<a href="mailto:${SUPPORT_EMAIL}">${SUPPORT_EMAIL}</a></div>
+        <div class="footer-statement"><span>Evidence first.<br/>Human reviewed.<br/>One-time scope.</span><a href="mailto:${SUPPORT_EMAIL}">${SUPPORT_EMAIL}</a></div>
       </div>
       <div class="container-wide footer-bottom"><span>© ${new Date().getFullYear()} AccessRevamp</span><span>One-time services · Clear scope · Private customer delivery</span></div>
     </footer>
diff --git a/src/config.js b/src/config.js
index 9d9858a..70916fb 100644
--- a/src/config.js
+++ b/src/config.js
@@ -2,9 +2,9 @@ import { TIERS } from './config/tier-catalog.js';
 
 export const plans = TIERS;
 
-const paymentMode = import.meta.env.VITE_PAYMENT_MODE === 'live' ? 'live' : 'test';
+const liveCheckoutEnabled = import.meta.env.VITE_LIVE_CHECKOUT_ENABLED === 'true';
 
-// Supabase's project URL and publishable key are intentionally public browser
+// The account service URL and publishable key are intentionally public browser
 // configuration. Keep environment overrides for rotation and alternate builds,
 // while providing the production project as a safe fallback so a Netlify build
 // cannot silently ship with authentication disabled.
@@ -20,9 +20,8 @@ export const siteConfig = Object.freeze({
   siteUrl: (import.meta.env.VITE_SITE_URL || window.location.origin).replace(/\/$/, ''),
   contactEmail: import.meta.env.VITE_CONTACT_EMAIL || '',
   supabaseUrl: supabaseUrl.replace(/\/$/, ''),
-  supabaseKey,
-  paymentMode,
-  checkoutIsSandbox: paymentMode === 'test',
+  supabaseKey: supabaseKey,
+  liveCheckoutEnabled,
 });
 
 export const servicePromise = Object.freeze([
@@ -30,4 +29,4 @@ export const servicePromise = Object.freeze([
   'Human-reviewed findings',
   'One-time pricing only',
   'No surprise add-on platform fee',
-]);
\ No newline at end of file
+]);
diff --git a/src/pages/contact.js b/src/pages/contact.js
index 0fc2f51..fc3510c 100644
--- a/src/pages/contact.js
+++ b/src/pages/contact.js
@@ -21,7 +21,7 @@ export function contactPage() {
   return shell(`
     <section class="page-hero"><div class="container-wide page-hero__split"><div><span class="eyebrow">Contact AccessRevamp</span><h1>What should your website make easier?</h1></div><div class="page-hero__aside"><p class="lede">Share a public URL and the outcome you care about. Never send passwords, access tokens, private customer data, or payment details.</p>${email}</div></div></section>
     <section class="section"><div class="container-wide contact-layout">
-      <aside class="contact-aside"><span class="eyebrow">What happens next</span><h2>One public site. One real goal.</h2><ol><li>Your request is validated and recorded.</li><li>A person reviews the public page and stated goal.</li><li>You receive the next-step boundary by email.</li></ol><div class="privacy-note">Requests are rate-limited and stored through a server-only Supabase function after deployment configuration.</div></aside>
+      <aside class="contact-aside"><span class="eyebrow">What happens next</span><h2>One public site. One real goal.</h2><ol><li>Your request is validated and recorded.</li><li>A person reviews the public page and stated goal.</li><li>You receive the next-step boundary by email.</li></ol><div class="privacy-note">Requests are rate-limited and stored through a protected server process after deployment configuration.</div></aside>
       <form class="contact-form" data-contact-form novalidate>
         <label>Selected offer<select name="interest"><option value="">Choose an offer</option>${options}</select></label>
         <div class="field-row"><label>First name<input name="firstName" autocomplete="given-name" maxlength="80" required></label><label>Last name<input name="lastName" autocomplete="family-name" maxlength="80"></label></div>
diff --git a/src/pages/pricing.js b/src/pages/pricing.js
index ce313e0..654ff13 100644
--- a/src/pages/pricing.js
+++ b/src/pages/pricing.js
@@ -5,6 +5,15 @@ import { shell } from '../components/shell.js';
 const faq = (question, answer) => `<details><summary>${question}<span>+</span></summary><p>${answer}</p></details>`;
 
 export function pricingPage() {
+  const paymentNotice = siteConfig.liveCheckoutEnabled
+    ? {
+        title: 'Secure one-time payment',
+        copy: 'Live checkout is available after you save a matching project request. Taxes, when legally required, must be visible before payment.',
+      }
+    : {
+        title: 'Project requests are open',
+        copy: 'Paid checkout is not open. You may save a project request for review without entering payment information.',
+      };
   const cards = Object.values(plans).map((plan) => planCard(plan, { featured: plan.key === 'complete_revamp' })).join('');
-  return shell(`<section class="page-hero"><div class="container-wide page-hero__split"><div><span class="eyebrow">Four tiers · one-time prices</span><h1>Pick the depth. Keep the clarity.</h1></div><div class="page-hero__aside"><p class="lede">The approved list prices are exactly $0, $50, $200, and $250. Verified paid value is credited toward a higher tier; there is no recurring AccessRevamp platform fee.</p></div></div></section><section class="private-pricing-context" data-private-pricing-context hidden aria-live="polite"><div class="container-wide private-pricing-context__inner"><span class="eyebrow">Private pricing context</span><h2 data-private-customer></h2><p data-private-scope></p><p class="privacy-note" data-private-details hidden>Prepared for <a data-private-website target="_blank" rel="noopener noreferrer"></a>. Context expires <span data-private-expiry></span>; final scope still requires human confirmation.</p></div></section><section class="section"><div class="container-wide"><div class="pricing-grid">${cards}</div><div class="work-disclosure"><strong>${siteConfig.checkoutIsSandbox ? 'Test-mode notice' : 'Payment-mode notice'}</strong><span>${siteConfig.checkoutIsSandbox ? 'Paid checkout is configured for Stripe test mode and cannot create a live charge.' : 'The environment is marked for live payment but still requires separate launch approval.'} Taxes, when legally required, must be visible before payment.</span></div></div></section><section class="section"><div class="container-wide faq-layout"><div><span class="eyebrow">Scope questions</span><h2>Know what you are choosing.</h2></div><div class="faq-list">${faq('Does Homepage Reveal include implementation?', 'It includes the reviewed report and one landing-page direction. The deliverable states whether it is coded, conceptual, or both.')}${faq('Does Complete Website Revamp cover any size of website?', 'No. It covers up to five agreed standard content pages unless written scope says otherwise.')}${faq('How does upgrade credit work?', 'An authenticated customer sees server-verified, nonrefunded credit and the exact amount due for a higher tier.')}${faq('What is bounded in the cinematic service?', 'One narrative sequence, up to four story beats, one consolidated revision, and mobile plus reduced-motion fallbacks.')}${faq('Do you guarantee compliance, security, or sales?', 'No. The work provides practical design and passive or authorized observations, not legal certification, penetration testing, or business-outcome guarantees.')}</div></div></section>`, { pathname: '/pricing', pageClass: 'pricing-page' });
